CarGallery/Domain/Views/MainWindow.xaml

<Window x:Class="CarGallerry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGallerry"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image1" Grid.Column="0" >
            
        </Image>
        <ListBox  Name="Listbox" Grid.Column="1" ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="Transparent" BorderBrush="#8571F6" BorderThickness="5" Margin="5,25,5,5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" >
                                    <Image x:Name="Image" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding Path}"></Image>
                                    <Label Width="200" Height="5" Background="#8571F6" Margin="0,4,0,0"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical" >
                                    <TextBlock x:Name="ProductNameText" Text="{Binding Path=Name}" FontSize="14" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="ProductPriceText" Text="{Binding Path=Price}" FontSize="14" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <WrapPanel  Grid.Row="1">

                                    
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid x:Name="userGrid"
              Grid.Column="0"
              >
            <Button x:Name="filterBtn"
                Height="45"
                Width="285"
                Content="Filter"
                FontSize="30"
                FontFamily="comic sans ms"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Command="{Binding FilterBtnCommand}"></Button>
            <Image Source="{Binding ImagePath}"  Name="Image1" Width="300" Height="200">
                
            </Image>
        </Grid>
    </Grid>
</Window>
